<!DOCTYPE html>
<html>

<head>

<title>Welcome to SuperStarMimikyu Official Website!</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background: #FFDE00
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Youtube</a></li>
<li><a href="#">Discord</a></li>
<li><a href="#">Instagram</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="banner.png" alt="">
</div>

<div class="content">

<p>Welcome to the official website of me! SuperStarMimikyu, here i will be posting mods for sm64 pc, in the past i made
mods for sm64 pj64 too but i stopped working on them, so im gonna remake this site into a whole new sm64 page, you can find
the old cmtp patches in downloads. consider subscribing on my channel and if you want join my discord server and if you like
following me on instagram, you can still request sm64 pj64 hacks in my discord server, i wont post it on my site anymore tho.</p>

</div>

<footer>
<p>All Right Reserved By SuperStarMimikyu</p>
<p>All Hacks Are Free To Use! But Credit Would Be Appreciated ;)</p>
</footer>

</body>

</html>